#MySQL Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/agropay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=false

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 9099

logging.level.org.springframework.transaction.interceptor=trace
#logging.level.root=trace
